{{- if .Values.monitoring.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "mothership.fullname" . }}
  {{- if .Values.monitoring.podMonitor.namespace }}
  namespace: {{ .Values.monitoring.podMonitor.namespace }}
  {{- end }}
  labels:
    {{- include "mothership.labels" . | nindent 4 }}
    {{- with .Values.monitoring.podMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.monitoring.podMonitor.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "mothership.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
    - port: {{ .Values.monitoring.podMonitor.portName | default "http" }}
      path: {{ .Values.monitoring.podMonitor.path }}
      interval: {{ .Values.monitoring.podMonitor.interval }}
      scrapeTimeout: {{ .Values.monitoring.podMonitor.scrapeTimeout }}
      honorLabels: true
      metricRelabelings:
        # Add namespace and pod labels to all metrics
        - sourceLabels: [__meta_kubernetes_namespace]
          targetLabel: kubernetes_namespace
        - sourceLabels: [__meta_kubernetes_pod_name]
          targetLabel: kubernetes_pod_name
        # Relabel mothership metrics to have consistent naming
        - sourceLabels: [__name__]
          regex: '^mship_(.+)$'
          targetLabel: __name__
          replacement: 'mothership_${1}'
{{- end }}