{{- if and .Values.config.loki.enabled .Values.config.loki.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mothership.fullname" . }}-loki
  labels:
    {{- include "mothership.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.config.loki.password | b64enc }}
---
{{- end }}
{{- if and .Values.config.llm.enabled .Values.config.llm.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mothership.fullname" . }}-llm
  labels:
    {{- include "mothership.labels" . | nindent 4 }}
type: Opaque
data:
  api-key: {{ .Values.config.llm.apiKey | b64enc }}
{{- end }}